user http;
worker_processes  4;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/nginx/host.access.log  main;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api {
		location ~ ^/api/todos(.*)$ {
		    root           html;
		    fastcgi_pass   localhost:5050;
		    include        fastcgi_params;
		    fastcgi_param  SCRIPT_NAME  /todos$1;	# Must be after include to overwrite.
		}

		location /api {
			# AngularJS frontend checks whether this path exists.
			return 200;
		}
        }

        location / {
	    # Serve bundled AngularJS frontend.
            root           /srv/http;
        }
    }
}
